<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/21/20 22:23:26 by Eclipse SUMO GUI Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Konrad\Desktop\Programy_Aplikacje\Traffic_Rl\gym_env\envs\cfg_1\Intersection.net.xml"/>
        <route-files value="C:\Users\Konrad\Desktop\Programy_Aplikacje\Traffic_Rl\gym_env\envs\cfg_1\Intersection.rou.xml"/>
        <additional-files value="C:\Users\Konrad\Desktop\Programy_Aplikacje\Traffic_Rl\gym_env\envs\cfg_1\Intersection.add.xml"/>
    </input>
    <tls.actuated.show-detectors value="true"/>

</configuration>
